# PA165-Pokemon-league-participation-manager

./: .gitattributes  .gitignore  ELETE  LICENSE  README.md  pom.xml
Pokemon-sample-data/: pom.xml
Pokemon-sample-data/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
pokemon-api/: pom.xml
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/dto/: BadgeCreateDTO.java  BadgeDTO.java  BadgeStatusChangeDTO.java  ChangeGymLeaderDTO.java  ChangeGymTypeDTO.java  ChangePreevolutionDTO.java  ChangeTypingDTO.java  EvolvePokemonDTO.java  GiftPokemonDTO.java  GymAndBadgeDTO.java  GymCreateDTO.java  GymDTO.java  LevelUpPokemonDTO.java  PokemonCreateDTO.java  PokemonDTO.java  PokemonSpeciesCreateDTO.java  PokemonSpeciesDTO.java  ReleasePokemonDTO.java  RenamePokemonDTO.java  TrainerAuthenticateDTO.java  TrainerChangePasswordDTO.java  TrainerCreateDTO.java  TrainerDTO.java  TrainerDTOConstants.java  TrainerRenameDTO.java  UpdateGymLocationDTO.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/dto/builders/: BadgeDTOBuilder.java  GymDTOBuilder.java  PokemonDTOBuilder.java  PokemonSpeciesDTOBuilder.java  TrainerDTOBuilder.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/enums/: ChallengeStatus.java  PokemonType.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/enums/deserializers/: AbstractGenericTypeAwareEnumDeserializer.java  PokemonTypeEnumDeserializer.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/exceptions/: CircularEvolutionChain.java  CircularEvolutionChainException.java  DataAccessException.java  EntityIsUsedException.java  EvolutionChainTooLongException.java  InsufficientRightsException.java  InvalidChallengeStatusChangeException.java  InvalidPokemonEvolution.java  InvalidPokemonEvolutionException.java  LevelNotIncreasedException.java  NoAdministratorException.java  NoSuchEntityException.java  UnallowedAccessException.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/facade/: BadgeFacade.java  GymFacade.java  PokemonFacade.java  PokemonSpeciesFacade.java  TrainerFacade.java
pokemon-api/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/validation/: DifferingPokemonTypes.java  DifferingPokemonTypesValidator.java
pokemon-persistence/: pom.xml
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/builders/: BadgeBuilder.java  TrainerBuilder.java
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/common/: InMemoryDatabaseSpring.java  PersistenceApplicationContext.java
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/dao/: BadgeDAO.java  BadgeDAOImpl.java  GymDAO.java  GymDAOImpl.java  PokemonDAO.java  PokemonDAOImpl.java  PokemonSpeciesDAO.java  PokemonSpeciesDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/entities/: Gym.java  Pokemon.java  PokemonSpecies.java  Trainer.java
pokemon-persistence/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/utils/: GymAndBadge.java  PersistenceApplicationContext.java
pokemon-persistence/src/test/java/cz/muni/fi/pa165/pokemon/league/participation/manager/dao/: BadgeDAOTest.java  GymDAOTest.java  PokemonDAOTest.java  PokemonSpeciesDAOTest.java  TrainerDAOTest.java
pokemon-rest/: pom.xml
pokemon-service/: pom.xml
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/facade/: BadgeFacadeImpl.java  GymFacadeImpl.java  PokemonFacadeImpl.java  PokemonSpeciesFacadeImpl.java  TrainerFacadeImpl.java
pokemon-service/src/main/java/cz/muni/fi/pa165/pokemon/league/participation/manager/service/: BadgeService.java  BadgeServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  GymService.java  GymServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  PokemonSpeciesService.java  PokemonSpeciesServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
pokemon-service/src/test/java/cz/muni/fi/pa165/pokemon/league/participation/manager/facade/: BadgeFacadeTest.java  GymFacadeTest.java  PokemonFacadeTest.java  PokemonSpeciesFacadeTest.java  TrainerFacadeTest.java
pokemon-service/src/test/java/cz/muni/fi/pa165/pokemon/league/participation/manager/service/: BadgeServiceTest.java  BeanMappingServiceTest.java  GymServiceTest.java  PokemonServiceTest.java  PokemonSpeciesServiceTest.java  TrainerServiceTest.java
pokemon-spring-mvc/: pom.xml
pokemon-spring-mvc/src/main/resources/: ChallengeStatus.properties  ChallengeStatus_hu.properties  ChallengeStatus_sk.properties  Texts.properties  Texts_hu.properties  Texts_sk.properties  Types.properties  Types_hu.properties  Types_sk.properties
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/gym/: changeLeader.jsp  create.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/pokemonSpecies/: changePreevolution.jsp  changeTyping.jsp  create.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/trainer/: create.jsp  new.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/badge/: challenges.jsp  confirmBadgeOperation.jsp  detail.jsp  list.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/gym/: changeType.jsp  detail.jsp  list.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/pokemon/: create.jsp  detail.jsp  evolve.jsp  gift.jsp  levelup.jsp  list.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/pokemonSpecies/: changePreevolution.jsp  changeTyping.jsp  create.jsp  detail.jsp  list.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/jsp/trainer/: changePassword.jsp  create.jsp  detail.jsp  list.jsp  rename.jsp
pokemon-spring-mvc/src/main/webapp/WEB-INF/tags/: localDate.tag  pagetemplate.tag
(+86 files in other folders)
